;
; PureBasic编译器中文语言文件
;

[LanguageInfo]
Application = PB_Compiler
Language    = 简体中文
LastUpdated = 9/11/2014
Creator     = 小半头砖 麦壳饼
Email       = WaitForDawn@qq.com  100860505@qq.com

[ErrorCodes]
1 = 语法错误.
2 = 太多左括号'('.
3 = 太多右括号')'.
4 = 行尾有多余内容.
5 = 溢出错误: 一个字节类型变量的值(.b)必须在-128和+255之间.
6 = 缺少')'.
7 = 不能将一个数值写入到一个字符串变量中.
8 = 不能将字符串和数值混淆.
9 = 您正在尝试把一个字符串写入数值型变量中.
10 = 该变量已被声明为另一类型:%s.
11 = 指定的数值不能进行'<<'或'>>'运算(必须在0-31之间).
12 = %s()不是一个函数、数组、宏或者链表.
13 = 这里需要一个字符串表达式(而不是数值).
14 = 参数类型错误:需要一个字符串.
15 = 参数类型错误:需要一个数组.
16 = 参数类型错误:需要一个链表.
17 = 奇怪的错误:对象类型未定义.
18 = 需要另外一个中止条件.
19 = 数组名必须以字母、_或*开头.
20 = 在step后必须跟一个整数常量.
21 = 'For'后必须跟'To'.
22 = For/Next结构中存在非法表达式. 必须是:'For Var = [表达式] To'结构.
23 = 对于本循环的'Next',这是一个错误的变量.
24 = 此数组不具备这样的结构.
25 = '%s'后仅能跟文本字符串.
26 = 'Swap'仅对2个原生同类型(不是结构体)变量起作用.
27 = 'For'构造不支持quad变量.
28 = %s的原型已声明.
29 = %s嵌套太深了(已超过64个, 它可能包含递归算法?).
30 = Define后必须跟变量的类型或是结构体名.
31 = 未找到包含文件:%s.
32 = 未完成的状态.
33 = - 为“汇编”的错误保留. -
34 = 非法操作'Define'.
35 = 无法在一个过程中定义另一个过程.
36 = 参数类型错误, 需要数值型而不是字串型.
37 = 'EndProcedure'前没有对应的'Procedure'.
38 = 使用'EnableExplicit'时, 下列变量必须声明: %s.
39 = 下列宏已声明: %s.
40 = '%s'只能在过程中使用.
41 = 'Else'没有对应的'If'.
42 = 'Wend'没有对应的'While'.
43 = 'Until'没有对应的'Repeat'.
44 = 'EndIf'没有对应的'If'.
45 = 'EndSelect'没有对应的'Select'.
46 = 'Forever'没有对应的'Repeat'.
47 = 'Next'没有对应的'For'.
48 = 函数调用后缺失'('.
49 = %s()的参数个数不正确.
50 = %s()的参数太少.
51 = 未发现结构体:%s.
52 = %s()的参数太多.
53 = 过程函数参数太少.
54 = ''之间的数字不得超过8个字符.
55 = 过程函数参数太多.
56 = 不是一个有效的小数.
57 = 不是一个有效的十六进制数.
58 = 不是一个有效的二进制数.
59 = 数值溢出:数值过大.
60 = 常量未找到:#%s.
61 = 数组类型与前面不同.
62 = 常数不能由变量或函数组成.
63 = 常量已被声明为另一值:#%s.
64 = 常量名必须以(a-z或 _)开头.
65 = 'EndStructure'没有对应的'Structure'.
66 = 结构体中的变量必须声明其类型.
67 = 结构体名必须以(a-z 或 _)开头.
68 = 结构体、接口或原型已声明:%s.
69 = 结构体中不能存在另外的结构体.
70 = 无法完成，这将导致无穷的递归.
71 = 未发现结构体:%s.
72 = 固定字符串不能被用来作为过程参数.
73 = 过程的参数与数组不匹配.
74 = 下列变量不具有结构体: %s.
75 = 此列表中没有'结构体'.
76 = 'NewList'的语法是:NewList listname().
77 = 'Dim'的语法是:Dim arrayname(nb).
78 = 在你的程序中必须调用.
79 = '%s'不是一个有效的运算符.
80 = 对演示版的PB来说，你的源代码太长了.
81 = 过程名必须以(a-z或_)开头.
82 = 过程函数需以'('开始.
83 = 过程函数已声明.
84 = 过程函数需以')'结尾.
85 = 过程函数参数的语法错误.
86 = ProcedureReturn不能返回结构体变量.
87 = 不是一个有效的浮点数.
88 = 无法加载任何Pure库的!请重新安装PureBasic.
89 = 无法加载任何OS库的! 请重新安装PureBasic.
90 = 链表后必须带跟'()'.
91 = 文件未找到(%s).
92 = SizeOf()必须对一个已声明的变量或结构体使用.
93 = 无法生成'PureBasic.exe'文件(请确认它是否正在运行).
94 = '%s'需要一个字串而不是数值.
95 = 重复的库命令:%s.
96 = 无法载入下列的库:%s.
97 = 无效的名称:与一个外部命令同名.
98 = 无效的名称:与一个数组同名.
99 = 无效的名称:与一个链表同名.
100 = 无效的名称:与一个过程函数同名.
101 = 标记(%s)未找到.
102 = 溢出错误:一个字节类型的值必须在-32768与+65535之间.
103 = 错误的参数类型:这里需要一个映射类型.
104 = 未找到图标文件.
105 = 在过程函数中不允许出现Gosub.
106 = 除数不允许为0.
107 = 重复的标记.
108 = 字串无终止标记(缺失\).
109 = 'Case'没有对应的'Select'.
110 = 丢失下列Pure库:%s.
111 = 表达式太复杂(超出了CPU寄存器).请把它分解.
112 = =下列操作符不能对浮点数使用:<<, >>, &, |, !, %.
113 = 过程函数不能在If, Repeat, While or For循环体中声明.
114 = 无法加载任何子类.
115 = 'Data'后应跟一个类型或结构体.
116 = 'Data'只能在'DataSection'中声明.
117 = 字串与数值不可作比较.
118 = 实际过程函数与声明不匹配.
119 = 过程参数不能多次声明:%s.
120 = 'Default'没有对应的'Select'.
121 = 'Default'没有对应的'Case'.
122 = 'StructureUnion'必须在结构体中使用.
123 = '%s'不能被嵌套.
124 = 'EndStructureUnion'必须地'StructureUnion'后被调用.
125 = 'Gosub'检测到无对应的'Return'.
126 = 'Return'检测到无对应的'Gosub'.
127 = 'CompilerIf'没有对应的'CompilerEndIf'.
128 = 'CompilerSelect'没有对应的'CompilerEndSelect'.
129 = 'CompilerIf'没有对应的'CompilerEndIf'.
130 = 'CompilerEndIf'没有对应的'CompilerIf'.
131 = 'CompilerEndSelect'没有对应的'CompilerSelect'.
132 = 'CompilerCase'没有对应的'CompilerSelect'.
133 = 'CompilerElse'没有对应的'CompilerIf'.
134 = 'CompilerDefault'没有对应的'CompilerSelect'.
135 = 编译器指令需要整型常量表达式.
136 = 不允许负数值.
137 = 不能对一个结构体分配一个值.
138 = 不能使用结构体作为参数.
139 = 此链表中已经存在:%s.
140 = 无效的名称: 与一个映射重名.
141 = 'ElseIf'不能在'Else'后使用.
142 = 变量名不能与PureBasic关键词重名: %s.
143 = 数组名不能与PureBasic关键词重名: %s.
144 = 链表名不能与PureBasic关键词重名: %s.
145 = 'EndStructureUnion'必须在结构体结束前调用.
146 = 只允许整数表达式(浮点型与字串型不被允许).
147 = 只允许数值表达式(字串型不被允许).
148 = 下列过程函数已被声明但却未定义:%s.
149 = 使用了一个未定义的结构体: %s.
150 = 两个系统函数有相同的名称:%s.
151 = 只有'Case', 'Default'或'EndSelect'能出现在'Select'后.
152 = 'Default'必须是Select/EndSelect的最后一项.
153 = 在枚举中只允许出现常量.
154 = 枚举中只允许出现整数常量表达式.
155 = 接口名必须以(a-z或_)开头.
156 = 二进制运算符'~'不可对浮点数使用.
157 = EndInterface没有对应的Interface.
158 = 接口函数名称重复: %s.
159 = 不能在枚举中开始另一个枚举.
160 = 'ForEach'后应跟一个链表或映射.
161 = 'EndEnumeration'没有对应的'Enumeration'.
162 = 'End%s'缺失.
163 = '%s'不能改变数组类型.
164 = 'Break'层次太高(高出了循环深度).
165 = 'Break'后只允许接整型表达式.
166 = 'Break'层次高于或等于1.
167 = 接口方法未找到: %s.
168 = 'Foreach'的'Next'后必须接一个链表或映射.
169 = 指定的链表与'ForEach'不匹配.
170 = 'Extends'后要接一个结构体或接口.
171 = ASCII码值必须在0和255之间.
172 = 'For'后必须接一个整型赋值语句.
173 = 无法创建资源文件.
174 = 一个结构体、接口、原型不能有一个原生的别名: %s.
175 = 列表名必须以(a-z或_)开头.
176 = 维数至少为1: %s().
177 = 缺少下列的结束条件关键字: %s.
178 = 映射名必须以(a-z或_)开头.
179 = 语法错误:缺失一个']'括号.
180 = 语法错误:结构体字段缺失.
181 = 在字串表达式中不能使用'()'.
182 = 不允许用一个表达式作为一个文本字符串.
183 = 结构体字段已被声明.
184 = 无法使用ASM关键字(内联ASM被激活).
185 = 常数不能有类型.
186 = 数组中缺少参数: %s.
187 = For/Next只接受非结构体的变量作为计数器.
188 = 无效的名称: %s.
189 = '%s'期望一个数值而非字串.
190 = 'ReDim'不能被用在未声明的数组上:%s().
191 = 一个固定的字符串声明后需要有'}'.
192 = 一个固定的字符串只能被声明当一个数值常量表达式>0.
193 = 固定字符串被重新声明具有不同的大小.
194 = 宏已经声明: %s.
195 = 宏名不能与PureBasic关键词重名: %s.
196 = 'EndWith'没有对应的'With'.
197 = 参数的默认值缺失.
198 = 对'Static'和'Threaded'只有常量表达式是有效的.
199 = 宏不能与变量同名: %s.
200 = %s.
201 = Integer类型太小,无法存储一个指针.
202 = 溢出错误:一个'字符'值(.C)或ASCII(A)必须介于0和255之间.
203 = 溢出错误:一个'字符'值(.C)或(U)'unicode'必须介于0和65535之间.
204 = 宏中检测到无限递归算法.
205 = 所有的可选参数必须集中到最后面.
206 = 指定的映射不能与'ForEach'匹配.
207 = 'Static'或'Threaded'数组必须以常数声明(非变量).
208 = 局部变量已声明: %s.
209 = 逻辑运算符(And, Or, Xor, Not)不能与'Case'共用.
210 = 过程函数不能与PureBasic运算符重名: %s.
211 = 下列命令不能在DLL中使用: %s.
212 = 链表与过程函数参数不匹配.
213 = 过程函数不能与PureBasic关键词重名: %s.
214 = 该宏没有足够的参数:%s().
215 = 多行字符':'不能在'With'后使用.
216 = 变量已经声明了一个不同的范围: %s.
217 = 数组参数已经声明:%s().
218 = 溢出错误:一个长整型值(.l)必须在-2147483648与+4294967295之间.
219 = '%s'字段的类型与声明类型不同.
220 = 常量已在其它地方声明了:#%s.
221 = DataSection中不能有代码.
222 = 'Import'不能在过程函数中声明.
223 = 'EndImport'没有对应的'Import'.
224 = 已有一个同名的过程函数被声明了: %s().
225 = 原型变量已经声明: %s().
226 = 原型不能用于列表或映射.
227 = 原型不能用于数组.
228 = 静态数组不能重复声明: %s().
229 = 不能为宏指定空参数.
230 = 'With'不能在宏中使用.
231 = 不能重声明这个数组为'Global':%s().
232 = %s()未声明.
233 = 'IncludeFile'嵌套太深(超过128层,被认为是一个无尽的循环).
234 = Import/EndImport部分不能使用字串返回类型.
235 = 宏参数不能多次声明: %s.
236 = PowerPC处理器上过程函数参数不能超过9个.
237 = 数值不能赋给字串常量.
238 = 指定数字不能使用 '<<' or '>>'运算符(必须在0-63之间).
239 = 'Read'不能自动转换的数字转换成字符串.
240 = 'EndDataSection'没有对应的'DataSection'.
241 = 使用了不推荐的函数'%s()'.
242 = 映射与过程函数参数不匹配.
243 = 内部编译器错误:程序堆栈是否定的!
244 = 内部编译器错误:主要堆栈是否定的!
245 = 字符串操作中不允许使用括号'('.
246 = '%s'只能在过程函数外部使用.
247 = 过于复杂的表达式(超出FPU寄存器).请将它分解.
248 = 列表，数组和映射参数可能会导致ProcedureDLL出口问题.
249 = 对象混淆。(数字，字符串，数组，列表和映射)在StructureUnion中是不被允许的.
250 = 宏调用中不允许复杂的宏.
251 = 不能将一个字串赋值给数值类型.
252 = 字符串不能大于8192个字符.
253 = 'NewMap'的语溘是: NewMap Name([NbSlots]).
254 = 并行的过程不能返回字符串.
255 = 不支持多维数组的内部结构。
256 = %s() 没有在主范围定义.
257 = 'Continue'无法在循环外部使用.
258 = 此列表已经使用不同类型定义: %s.
259 = 此映射已经使用不同类型定义: %s.
260 = '%s'操作数不能于在字符串.
261 = 比较符(=, <, >, =< and >=)仅支持关键词If, While, Until or within Bool().
262 = 所在处UndefineMacro不接受宏定义.
263 = 变量或结构缺少TypeOf().
264 = 原生类型无法使用指针.
265 = 整数常量表达式缺少'Align'.
266 = 一行内续行太多.
267 = 未完成的双引号.
268 = 未完成的单引号.
269 = 结构化复制需要两个项结构相同.
270 = 自定义链接参数太多(超过32000个字符).
271 = 数值的静态数组太大。
272 = 结构无法自动转换为字符串.
273 = 模块不能嵌套.
274 = 模块以及定义: %s.
275 = 'EndModule' 缺少 'Module'.
276 = 'EndDeclareModule' 缺少 'DeclareModule'.
277 = 模块'%s'创建前需要DeclareModule部分.
278 = 模块未找到: %s.
279 = PureLibrary '%s' 太久并且PureBasic 5.20以及更高版本不再支持.
280 = 模块项'%s'没有定义为公有.
281 = 模块项'%s()'未找到.
282 = 模块常量'#%s'未找到.
283 = 模块常量'#%s'没有定义为公有.
284 = 模块结构'%s'未找到.
285 = 模块项 '%s()' 没有定义为公有.
286 = 模块变量 '%s' 未找到.
287 = 模块公有项 '%s()' 已经定义在全局范围.
288 = 模块公有常量 '#%s'已经定义在全局范围.
289 = Enumeration '%s' is already declared: initial attributes can't be modified.
290 = Item must be declared before it can be defined as 'Runtime': %s.
291 = Structured variables are not supported by Runtime: %s.
292 = Fixed string variables are not supported by Runtime: %s.
293 = The module procedure '%s()' has been declared but not defined.
294 = Structure with dynamic items is not allowed in StructureUnion.
295 = 项名称无法大于128个字符.
296 = 过程不能再 'DeclareModule'中定义. 请使用 'Declare' 代替.
297 = 数组, 列表和映射不允许在StructureUnion中。
298 = 结构已经定义: %s.
299 = ProcedureDLL 和ProcedureCDLL 无法在在一个模块中使用
300 = 模块 '%s'只有定义 (Module/EndModule 部分丢失).
301 = 模块公有变量 '%s'已经定义在全局范围.
302 = 模块公有结构或借口'%s'已经定义在全局范围.
303 = 准型默认值为0.
304 = 模块原型 '%s' 没有定义为公有.
305 = 原型已定义: %s.
 
[ErrorCodes x64]
201 = 程序地址只能使用quad或integer数据.
206 = 出版商地址只能使用quad或integer数据.

[ErrorCodes Demo]
12 = %s()不是一个函数(或不提供在演示版),宏,数组或链表.
