;
; PureBasic IDE language file
;

[LanguageInfo]
Application = PB_IDE
Language    = 简体中文
LastUpdated = 11/7/2014
Creator     = 小半头砖 * 麦壳饼 
Email       = WaitForDawn@qq.com 100860505@qq.com


[MenuTitle]
File     	= 文件(&F)
Edit     	= 编辑(&E)
Project  	= 项目(&P)
Form     	= 窗体(&O)
Compiler 	= 编译(&C)
Debugger 	= 调试(&D)
Tools    	= 工具(&T)
Help     	= 帮助(&H)

[MenuItem]
New               = 新建(&N)
Open              = 打开(&O)...
Save              = 保存(&S)
SaveAs            = 另存为(&A)...
SaveAll           = 保存所有(&V)
Reload            = 重新载入(&E)
Close             = 关闭(&C)
CloseAll          = 关闭全部(&L)
DiffCurrent       = 查看更改(&G)
FileFormat        = 文件格式(&I)
EncodingPlain     = 编码: 纯文本(&P)
EncodingUtf8      = 编码: &Utf8
NewlineWindows    = 换行: &Windows (CRLF)
NewlineLinux      = 换行: &Linux (LF)
NewlineMacOS      = 换行: &MacOS (CR)
SortSources       = 排序源码(&T)...
Preferences       = 配置(&P)...
RecentFiles       = 最近文件(&R)
EditHistory       = 会话历史(&H)
Quit              = 退出(&Q)
Undo              = 撤销(&U)
Redo              = 恢复(&R)
Cut               = 剪切(&T)
Copy              = 复制(&C)
Paste             = 粘贴(&P)
InsertComment     = 插入注释(&N)
RemoveComment     = 移除注释(&M)
AutoIndent        = 格式缩进
SelectAll         = 选择全部(&A)
Goto              = 转到(&G)...
JumpToKeyword     = 转到匹配关键词(&K)
LastViewedLine    = 转到最近行(&L)
ToggleThisFold    = 切换当前折叠(&D)
ToggleFolds       = 切换所有折叠(&O)
AddMarker         = 添加/删除书签(&M)
JumpToMarker      = 调至书签(&J)
ClearMarkers      = 清除书签(&E)
Find              = 查找/替换(&F)...
FindNext          = 下一个(&N)
FindInFiles       = 文件中查找(&I)...
NewProject        = 新建项目(&N)...
OpenProject       = 打开项目(&O)...
RecentProjects    = 最近项目(&P)
CloseProject      = 关闭项目(&C)
ProjectOptions    = 项目选项(&O)...
AddProjectFile    = 添加文件到项目(&A)
RemoveProjectFile = 从项目中移除文件(&R)
BackupManager     = 管理备份(&M)...
MakeBackup        = 生成备份(&B)...
TodoList          = 任务(&T)...
OpenProjectFolder = 打开项目文件夹(&F)
NewForm           = 新建窗体(&N)
FormSwitch        = 切换代码/设计器试图(&S)
FormDuplicate     = 复制对象(&D)
FormImageManager  = 图像管理器(&I)...
Compile           = 编译/运行(&C)
RunExe            = 运行(&R)
SyntaxCheck       = 检查语法(&S)
DebuggerCompile   = 调试编译
NoDebuggerCompile = 编译
RestartCompiler   = 重启编译器(&S)
CompilerOptions   = 编译器选项(&O)...
CreateEXE         = 生成可执行文件(&E)...
SetDefaultTarget  = 设置默认目标(&D)
BuildTarget       = 生成目标(&T)
BuildAllTargets   = 生成所有目标(&B)
Debugger          = 使用调试器(&D)
Stop              = 停止(&S)
Run               = 继续(&C)
Kill              = 终止程序(&K)
Step              = 单步(&T)
StepX             = 运行至<&n>
StepOver          = 逐句(&P)
StepOut           = 逐过程(&u)
BreakPoint        = 断点(&B)
BreakClear        = 清除断点(&R)
DataBreakPoints   = 数据断点(&I)
ErrorLog          = 错误日志(&E)
ShowLog           = 显示错误日志(&S)
ClearLog          = 清除日志(&C)
CopyLog           = 复制日志(&O)
ClearErrorMarks   = 清除错误标记(&E)
DebugOutput       = 调试输出(&O)
WatchList         = 监视列表(&W)
VariableList      = 变量查看器(&V)
Profiler          = 分析器(&F)
History           = 调用堆栈(&L)
Memory            = 内存查看器(&M)
LibraryViewer     = 库查看器(&L)
Purifier          = 清理器
DebugAsm          = 汇编(&A)
VisualDesigner    = 窗体设计器(&F)
StructureViewer   = 结构查看器(&S)
FileViewer        = 文件查看器(&F)
VariableViewer    = 变量查看器(&V)
ColorPicker       = 颜色提取器(&C)
AsciiTable        = &Ascii 表
Explorer          = 资源管理器(&E)
ProcedureBrowser  = 过程浏览器(&P)
Issues            = 问题浏览器(&I)
Templates         = 模版(&T)
ProjectPanel      = 项目目面板(&R)
Diff              = 对比文件/文件夹(&O)
AddTools          = 配置工具(&T)...
Help              = 帮助(&H)...
UpdateCheck       = 检查更新(&C)
ExternalHelp      = 外部帮助(&E)
About             = 关于(&A)

[ToolsPanel]
ProcedureBrowserShort = 过程
ProcedureBrowserLong  = 过程浏览器
Explorer              = 资源管理器
AsciiTable            = Ascii表
VariableViewerShort   = 变量
VariableViewerLong    = 变量查看器
ProjectPanelShort     = 项目
ProjectPanelLong      = 项目面板
FormShort             = 窗体
FormLong              = 窗体面板
HelpToolShort         = 帮助
HelpToolLong          = 帮助工具
ColorPicker           = 颜色拾取器
Mode_RGB              = RGB
Mode_HSL              = HSL
Mode_HSV              = HSV
Mode_Wheel            = 滚轮
Mode_Palette          = 调色板
Mode_Name             = 名称
NoMatch               = 未找到匹配项.
UseAlpha              = 包含Alpha通道
Color_Insert          = 插入颜色
Color_RGB             = 插入 RGB
Color_Save            = 保存颜色
Color_Filter          = 过滤器
Variables             = 变量
Arrays                = 数组
LinkedLists           = 链表
Structures            = 结构
Interfaces            = 接口
Constants             = 常量
AllSources            = 显示所有已打开源码的成员
ScanFor               = 扫描
TemplatesLong         = 代码模板
TemplatesShort        = 模版
Favorites             = 收藏夹
AddFavorite           = 添加至收藏夹
RemoveFavorite        = 从收藏夹删除
IssuesShort           = 问题
IssuesLong            = 问题浏览器
Priority              = 优先级
IssueName             = 问题
IssueText             = 文本
Prio0                 = 障碍
Prio1                 = 重要
Prio2                 = 普通
Prio3                 = 一般
Prio4                 = 信息
AllIssues             = 所有问题
SingleFile            = 只显示当前代码的问题
MultiFile             = 显示所有一打开文件/项目的问题
Export                = 导出问题列表

[FileStuff]
NewSource          = <新建>
NewForm            = <新建窗体>
OpenFileTitle      = 打开一个文件...
SaveFileTitle	   = 源码另存为...
Pattern            = PureBasic文件 (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|PureBasic 源码 (*.pb)|*.pb|PureBasic头文件 (*.pbi)|*.pbi|PureBasic 项目(*.pbp)|*.pbp|Purebasic窗体(*.pbf)|*.pbf|所有文件 (*.*)|*.*
StatusLoading      = 正在加载源码...
StatusLoaded       = 源码已加载.
LoadError          = 无法载入源码!
MiscLoadError      = 无法加载文件!
StatusSaving       = 正在保存文件...
StatusSaved        = 源码已保存.
SaveError          = 无法保存源码!
FileExists         = 你指定的文件已经存在!
OverWrite          = 你想覆盖它吗?
CreateError        = 此文件无法创建!
SaveConfigError    = 无法保存编译器选项至文件
Modified           = 文件 '%filename%'已修改.%newline%你想保存本次更改吗?
ModifiedNew        = 此新建文件从未保存，你想保存它吗?
ReloadModified     = 此文件已经修改.%newline%需要放弃修改并重新加载吗?
DeletedOnDisk      = 文件 '%filename%' 已经从磁盘上删除.%newline%你想保存它吗?
ModifiedOnDisk1    = 文件 '%filename%' 已经在磁盘上修改.%newline%你想重新加载文件并显示更改吗?
ModifiedOnDisk2    = 文件 '%filename%' 已经在磁盘上修改.%newline%你想放弃当前的修改并重新从磁盘上加载吗?
ViewDiff           = 查看差异
Reload             = 重新载入
AddNewFileTitle    = 正在添加新项目文件...
AddNewFileQuestion = 文件 '%filename%' 不存在.%newline%你想创建吗?
AddNewFileError    = 文件'%filename%'无法创建.
ExportIssueTitle   = 到处问题至...
ExportIssuePattern = 使用逗号分隔 (*.csv)|*.csv|全部文件 (*.*)|*.*

[Project]
Title               = 项目选项
TitleNew            = 新建项目
TitleSave           = 项目另存为...
TitleOpen           = 打开项目...
TitleShort          = 项目
CompilerOptions     = 编译器选项
ProjectOptions      = 项目选项
CreateProject       = 创建
DefaultName         = 新建项目
TabTitle            = 项目
OptionTab           = 项目选项
ProjectInfo         = 项目信息
ProjectFile         = 项目文件
ProjectName         = 项目名称
ProjectTargets      = 项目目标
Comments            = 注释
LoadOptions         = 加载时选项
SetDefault          = 设置为默认项目(当IDE启动后自动打开)
CloseAllFiles       = 当关闭此项目时关闭所有源码
WhenOpening         = 当打开此项目时...
OpenLoadLast        = 加载上次打开的的所有源代码
OpenLoadAll         = 加载项目的所有源代码
OpenLoadDefault     = 仅加载项目文件中标记了的源代码
OpenLoadMain        = 只加载默认目标的主文件
OpenLoadNone        = 不加载任何文件
FilesChanged        = 下列文件被修改，而该项目被关闭
FileMissing         = 文件'%filename%'丢失.%newline%你想查找它吗？
RemoveMany          = 你真的要从项目中删除这%count%个文件吗？
FileTab             = 项目文件
View                = 查看
FileScan            = 针对自动完成扫描文件
FileLoad            = 当打开项目时加载文件
FilePanel           = 在项目面板中显示文件
FileWarn            = 当文件发生变化时提示
Filename            = 文件名
FileScanShort       = 扫描
FileLoadShort       = 加载
FilePanelShort      = 面板
FileWarnShort       = 警告
FileSize            = 大小
FileModified        = 最后修改
FileDateFormat      = %yyyy年%mm月%dd日 - %hh:%ii
LastOpen            = 最后打开
LastOpenText        = %user%在%host%上，于%date%
LastOpenEditor      = 编辑人
TargetShort         = 目标
DebugShort          = 调试
UnicodeShort        = Unicode
ThreadShort         = 线程
AsmShort            = 汇编
OnErrorShort        = OnError
CompileCountShort   = 编译
BuildCountShort     = 构建
FormatShort         = 格式
InputFile           = 输入文件
AddDirectory        = 需要将以下目录中的内容被添加到项目中吗？
AddManyFiles        = 你真的想添加这%filecount%个文件添加到项目吗？
Pattern             = PureBasic项目文件(*.pbp)|*.pbp|所有文件(*.*)|*.*
NeedName            = 您必须为项目指定一个名称.
NeedFile            = 您必须为项目指定一个文件名.
SaveError           = 该项目的文件不能被保存到磁盘上.
LoadError           = 项目文件无法加载.
VersionLow          = 项目文件的版本号比当前版本低.%newline%如果被加载，它将会被转换到当前版本.
VersionHigh         = 项目文件的版本号高于当前.%newline%如果加载该项目，一些数据可能会丢失.
VersionTooHigh      = 该版本的项目无法加载.
LoadAnyway          = 您无论如何都要加载它吗？
ProjectFile         = 项目文件
ProjectVersion      = 项目版本
CurrentVersion      = 当前版本
LastWrittenBy       = 最修改人
InternalFiles       = 项目文件夹
ExternalFiles       = 外部文件
PanelOpen           = 打开
PanelOpenViewer     = 使用文件查看器打开
PanelOpenIn         = 使用%name%打开
PanelAdd            = 添加至项目...
PanelRemove         = 从项目中移除
PanelRescan         = 刷新自动完成数据
OpenExplorerWindows = 使用资源管理器打开
OpenExplorerLinux   = 使用文件管理器打开
OpenExplorerMac     = 使用Finder打开
ReallyClose         = 确定关闭项目吗？

[Preferences]
Title               = 配置
Apply               = 应用
General             = 常规
MemorizeWindow      = 记住窗体位置
RunOnce             = 只允许一个实例
ShowMainToolbar     = 显示主工具栏
VisualDesigner      = 可视化设计器
AutoReload          = 自动加载上一次打开的源码
FileHistorySize     = 最近文件列表大小
FindHistorySize     = 搜索历史大小
Language            = 语言
LanguageInfo        = 语言信息
FileName            = 文件名
LastUpdated         = 最后更新
Creator             = 创建人
Email               = 电邮
EnableMenuIcons     = 在菜单中显示图标
DisplayFullPath     = 在标题栏显示完整源码路径
NoSplashScreen      = 显示欢迎界面
Updates             = 更新
CheckInterval       = 检查更新
CheckVersions       = 检查发行
IntervalAlways      = 在每次开始
IntervalWeekly      = 每星期
IntervalMonthly     = 每月
IntervalNever       = 从不
VersionsAll         = 所有发行版 (包含测试版本)
VersionsFinal       = 最终发行版
VersionsLTS         = 长期支持发行版
Editor              = 编辑器
AutoSave            = 编译前自动保存
AutoSaveAll         = 自动保存所有源码
TabLength           = Tab 长度
RealTab             = 使用真实Tab (ASCII 9)
SourcePath          = 源码目录
MemorizeCursor      = 记住光标位置
MemorizeMarkers     = 记住书签位置
Defaults            = 新文件默认设置
DefaultsShort       = 默认
CPU                 = CPU优化
SubSystem           = 类库子系统
SaveSettings        = 保存设置至
SaveSettings0       = 源文件之结尾
SaveSettings1       = 文件<文件名>.pb.cfg
SaveSettings2       = 对所有目录使用一个共同的project.cfg文件
SaveSettings3       = 不保存任何信息
AlwaysHideLog       = 始终隐藏错误信息(忽略对数据源的设置)
MonitorFileChanges  = 监视打开文件的改动
FilesPanel          = 选择文件
FilesPanelMultiline = 多行显示
FilesPanelCloseButtons = 在每个选项卡中显示关闭按钮 
FilesPanelNewButton = 添加选项卡来创建一个新的源
CodeFileExtensions     = 代码文件扩展
Editing             = 编辑
Colors                 = 着色
Settings            = 设置
EnableBolding       = 关键词字体加粗
EnableCase          = 启用区分校正
EnableBraceMatch    = 启用标记匹配括号
EnableKeywordMatch  = 启用标记匹配关键词
EnableLineNumbers   = 显示行数
EnableMarkers       = 显示行书签
SelectFont          = 选择字体
DefaultColors       = 黑认配色方案
ShowWhiteSpace      = 显示空白字符
ShowIndentGuides    = 显示缩进指导
Color0              = ASM 关键字
Color1              = 背景
Color2              = Basic关键字
Color3              = 注释
Color4              = 常量
Color5              = 标志
Color6              = 正常文本
Color7              = 数字
Color8              = 运算符(* /+ -)
Color9              = 指针
Color10             = 函数
Color11             = 分隔符(; , [ ])
Color12             = 字符串
Color13             = 结构
Color14             = 行号
Color15             = 行号背景
Color16             = 行书签
Color17             = 当前行背景
Color18             = 选择背景
Color19             = 选择文本
Color20             = 光标
Color21             = 当前行背景(调试器)
Color22             = 当前行符号(调试器)
Color23             = 错误背景(调试器)
Color24             = 错误符号(调试器)
Color25             = 断点背景(调试器)
Color26             = 断点符号 (调试器)
Color27             = 不可编辑的文件背景(调试器)
Color28             = 标记匹配括号和关键字
Color29             = 标记不匹配的大括号和关键字
Color30             = 程序的背景
Color31             = 自定义关键字
Color32             = 警告背景(调试器)
Color33             = 警告符号(调试器)
Color34             = 空白和缩进指南
Color35             = 模块名称
Color36             = 重复选择背景色
Color37             = 纯文本文件背景
Keywords            = 自定义关键字
KeywordsFile        = 从文件加载关键字
OpenKeywordFile     = 选择关键字列表文件...
Folding             = 折叠
EnableFolding       = 启用源代码行折叠
FoldStartWords      = 折叠启始关键字
FoldEndWords        = 折叠结束的关键字
Themes              = 样式
Toolbar             = 工具栏
ToolbarLayout       = 工具栏布局
Icon                = 图标
Action              = 动作
ItemSettings        = 项设置
ItemPosition        = 位置
Set                 = 设置
ToolbarSets         = 默认设置
ToolbarDefault      = 默认工具栏
ToolbarClassic      = 经典工具栏
Separator           = 分隔线
Space               = 空白
StandardButton      = 标准图标
ThemeIcon           = 样式图标
ExternalIcon        = 图标文件
ActionMenu          = 菜单项
ActionTool          = 运行工具
OpenIcon            = 选择图标文件
IconPattern         = 图标文件(*.ico, *.png)|*.ico;*.png|所有文件(*.*)|*.*
MaxItems            = 工具栏承载最大项数量
Tools               = 工具面板
Options             = 选项
ToolsPanelOptions   = 工具箱选项
ToolsPanelLeft      = 面板靠左
ToolsPanelRight     = 面板靠右
ToolsFrontColor     = 前景色
ToolsBackColor      = 背景色
NoIndependandColors = 在扩展窗口中不对工具使用字体、颜色
AutoHidePanel       = 自动隐藏面板
AutoHideDelay       = 面板自动隐藏等待的毫秒数
ToolsPanelItems     = 工具面板中的工具
AvailableTools      = 可用工具
UsedTools           = 不显示工具
Add                 = 添加
Remove              = 移除
Up                  = 向上
Down                = 向下
Configuration       = 配置
ExplorerMode        = 资源管理器显示模式
ExplorerTree        = 资源管理器树状图
ExplorerList        = 资源管理器列表
ExplorerSavePath    = 记住最后显示的目录
ProcedureSort       = 按名称对过程排序
ProcedureGroup      = 分组书签
ProcedurePrototype  = 显示过程名称
Indent              = 缩进
IndentTitle         = 代码缩进
IndentNo            = 不缩进
IndentBlock         = 块模式
IndentSensitive     = 关键词敏感
BackspaceUnindent   = Backspace键取消缩进
AddSet              = 添加/设置
Keyword             = 键值
Before              = 之前
After               = 之后
AutoComplete        = 自动完成功能
AutoCompleteList    = 显示项目
DisplayFullList     = 显示完整的自动完成列表
FirstCharMatch      = 显示匹配首字符的所有关键词
AllWordMatch        = 仅显示与输入字符串匹配的关键词
BoxWidth            = 边宽
BoxHeight           = 边高
AddBrackets         = 为函数/数组/列表添加括号
AddSpaces           = 在PB关键词后面添加一个空格
AddEndKeywords      = 如果insert键被按两次，则添加'End'关键词匹配
ListOptions         = 在自动完成列表中显示项.
NoComments          = 禁用在注释中自动提示.
NoStrings           = 禁用在字符串中自动提示.
PopupLength         = 在打开列表之前需要输入一些字符.
AutoPopupNormal     = 在结构体外自动弹出自动完成.
AutoPopupStructures = 对结构体项自动弹出自动完成.
AutoPopupModules    = Automatically popup AutoComplete after a Module prefix
PBItems             = 预定义项
SourceItems         = 源代码项
SourceOnly          = 只对当前源代码
ProjectOnly         = 只对当前项目
ProjectAllFiles     = 对当前项目所有文件
AllFiles            = 所有打开文件
AddFrom             = 添加元素自
Option_Variable     = 变量
Option_Array        = 数组
Option_List         = 链表
Option_Map          = 映射
Option_Procedure    = 过程函数
Option_Macro        = 宏
Option_Import          = 导入函数
Option_Prototype       = 原型
Option_Constant        = 常量
Option_Structure       = 结构
Option_Interface       = 接口
Option_Label           = 标签
Option_Module          = 模块
Option_PBKeywords      = 关键词
Option_ASMKeywords     = ASM关键词
Option_PBFunctions     = 库函数
Option_APIFunctions    = API函数
Option_PBConstants     = 常量
Option_PBStructures    = 结构
Option_PBInterfaces    = 接口
Debugger            = 调试器
IndividualSettings  = 个性设置
DefaultWindows      = 默认窗口
Compiler            = 编译器
DefaultCompiler     = 默认编译器
MoreCompilers       = 附加编译器
CompilerVersion     = 版本
CompilerPath        = 路径
SelectCompiler      = 选择PureBasic编译器...
EditHistory         = 会话历史记录
EnableHistory       = 启用历史记录 （更改需要重新启动）
HistoryTimer1       = 记录每个未保存的更改
HistoryTimer2       = 分钟数
HistoryMaxSize1     = 记录更改，当文件小于
HistoryMaxSize2     = 千字节
PurgeSessions       = 从历史记录中清除旧会话
PurgeNever          = 保持所有记录
PurgeByDays1        = 保持会话
PurgeByDays2        = 天
PurgeByCount1       = 保持最大
PurgeByCount2       = 会话
HistoryFile         = 数据位置
HistoryFileSize     = 数据大小
AutoClearLog        = 启动后清除错误日志
DisplayErrorWindow     = 在一个窗口中汇总错误
DebuggerMode        = 选择调试器类型
IDEDebugger         = 集成的IDE调试器
GUIDebugger         = 独立的GUI调试器
ConsoleDebugger     = 调试器(仅对控制台)
WarningMode         = 选择警告级别
WarningsIgnore      = 忽略警告
WarningsDisplay     = 显示警告
WarningsError       = 把警告当作错误
DebuggerGeneral     = 常规设置
StopAtStart         = 程序启动时停止执行
StopAtEnd           = 程序结束前停止执行
DebuggerMemorize    = 记住调试窗口位置
DebuggerOnTop       = 前置所有调试窗口
AutoSetOnTop        = 当调试窗口成为焦点时，使所有调试窗口置顶
LogTimeStamp        = 显示错误日志中的时间戳
Purifier            = 净化器
DataBreakpoints     = 数据断点
DebugOutput         = 输出调试
AsmDebug            = Asm调试器
MemoryViewer        = 内存查看器
VariableViewer      = 变量查看器
LibraryViewer       = 库查看器
IsHex               = 显示十六进制值
RegisterIsHex       = 显示寄存器为十六进制
StackIsHex          = 显示堆栈为十六进制
DebugTimeStamp      = 添加时间戳
AutoStackUpdate     = 自动更新堆栈跟踪
MemoryOneColumn     = 仅在一列中显示数组
AutoOpenWindows     = 调试器启动时打开窗口
Watchlist           = 监视列表
CallStack           = 程序调用栈
KillOnError         = 程序出错时中止程序
KeepErrorMarks      = 程序结束后将错误标记
SystemMessages      = 显示系统消息
DebugToLog          = 在错误日志中显示调试输出
Profiler            = 分析器
ProfilerStartup     = 在程序启动时启动事件分析器
DebuggerTimeout     = 调试器启动时的超时时间(毫秒)
ImportExport        = 导入/导出
Import              = 导入设置
Export              = 导出设置
IncludeShortcut     = 包含快捷键设置
IncludeToolbar      = 包含工具栏布局
IncludeColors       = 包含颜色设置
IncludeFolding      = 包含折叠关键字
SaveTo              = 保存到
LoadFrom            = 加载自
Open                = 打开
PrefExportPattern   = 配置(*.prefs)|*.prefs|文本文件(*.txt)|*.txt|所有文件(*.*)|*.*
ImportComplete      = 导入设置完成
ExportComplete      = 导入设置完成
UnknownPrefFormat   = 该设置文件无法匹配.
Accessibility       = 辅助功能
ShowHiddenFiles     = 显示/隐藏文件/目录.
CustomFont          = 使用自定义字体
CustomColors        = 使用自定义颜色
Form                = 窗体
FormVariable        = 默认使用#PB_Any参数创建控件
FormVariableCaption = 新建控件时使用变量作为标题
FormGrid            = 显示网格
FormEventProcedure  = 生成的事件过程
FormEventLoop       = 生成的事件循环
FormGridSize        = 网格大小
FormSkin            = 系统皮肤
Issues                 = 问题
IssueNameShort         = 名称
IssueExprShort         = 表达式
IssueName              = 名称
IssueExpr              = 正则表达式
IssueCodeNoColor       = 无代码颜色
IssueCodeBack          = 更改问题背景色
IssueCodeLine          = 更改行背景色
IssueCodeLineLimit     = 只有达到 %limit% 个问题才能更改行背景的定义。
IssueInTool            = 在问题工具显示
IssueInBrowser         = 在过程浏览器中显示
InvalidExpr            = 无效正则表达式

[Find]
FindTitle      = 查找/替换
SearchFor      = 查找
ReplaceWith    = 替换为
CaseSensitive  = 区分大小写
WholeWord      = 全字匹配
SelectionOnly  = 在选中内容中查找
NoComments     = 忽略注释内容
NoStrings      = 忽略字串内部
FindNext       = 查找下一个
Replace        = 替换
ReplaceAll     = 全部替换
NoMoreMatches  = 未找到查找内容
ContinueSearch = 是否从开头重新查找
SearchComplete = 查找/替换完毕
MatchesFound   = 找到匹配内容
GrepTitle      = 在文件中查找
OutputTitle    = 在文件中查找 － 结果
RootDirectory  = 根目录
Extensions     = 过滤扩展名
IncludeSubdirs = 包含子目录
Start          = 开始
Stop           = 停止
Started        = 查找已开始
Aborted        = 查找被中断
Finished       = 查找已完成
LinesFound     = 找到的内容
Info           = 信息
NeedString     = 您必须输入要查找的内容
NeedPath       = 您必须选择一个根目录
Clear          = 清除
BinaryFile     = 二进制文件

[Diff]
Title            = 文件比较
Busy             = 正在比较，请稍候...
RequesterTitle   = 选择一个文件来比较...
CurrentEdit      = 当前编辑版本
FileError        = 文件'%file%无未能打开.
FileBinary       = 文件'%file%'是一个二进制文件.%newline%您仅可比较文本文件.
Open1            = 打开左边的文件以编辑
Open2            = 打开右边的文件以编辑
Refresh          = 刷新差异
Swap             = 交换文件的位置
Colors           = 启用了语法着色
Vertical         = 垂直拆分视图
ShowTool         = 打开比较工具
HideFiles        = 隐藏文件间的差异部分
Down             = 转到下一个差异
Up               = 转到上一个差异
DialogTitle      = 比较
FilesTab         = 文件
DirectoriesTab   = 目录
OptionsTab       = 选项
File1            = 文件1
File2            = 文件2
Directory1       = 目录1
Directory2       = 目录2
IgnoreCase       = 忽略大小写变化
IgnoreSpaceAll   = 忽略所有的空格位变化
IgnoreSpaceLeft  = 忽略行左空格位变化
IgnoreSpaceRight = 忽略行右空格位变化
EmptyField       = 所有字段必须填写
Compare          = 比较
Filename         = 文件名
State            = 状态
Date1            = (1)中日期
Date2            = (2)中日期
FileEqual        = 无改变
FileAdd          = 仅对(2)
FileDelete       = 仅对(1)
FileModify       = 修改
DateFormat       = %yyyy年%mm月%dd日 %hh:%ii

[History]
Title            = 会话历史记录
ViewFile         = 文件
ViewSession      = 会话
Time             = 时间
File             = 文件
Session          = 会话
TimeFormat       = %hh:%ii:%ss
DateTimeFormat   = %yyyy年%mm月%dd日 %hh:%ii:%ss
DurationMinutes  = 分钟
DurationHours    = 小时
SessionRunning   = 运行中
SessionCrashed   = 意外结束
CurrentSession   = 当前会话
UnsavedSource    = 未保存的代码
CrashedInfo      = 之前似乎有一个会话意外结束。%newline%您想要打开会话历史记录来恢复未保存的更改吗？
FileError        = 不能打开历史记录数据库: %newline%%filename%%newline%%newline%此会话将没有历史记录。
VersionError     = 历史数据库是来自不兼容的较新版本的PureBasic。%newline%没有历史记录将记录在这次会议，防止错误。%newline%您可以通过命令行选项指定一个不同的数据库文件。%newline%%newline%数据库文件: %filename%

[StructureViewer]
Title        = 结构查看器
Structures   = 结构
Interfaces   = 接口
Constants    = 常量
Parent       = 返回
StayOnTop    = 置项
IncludeTypes = 包含类型
InsertName   = 插入名称
Insert       = 插入
InsertCopy   = 插入副本
GetVarName   = 获得变量名
InputVarName = 输入变量名
DefaultVar   = var

[Compiler]
OptionsTitle        = 编译器选项
InputFile           = 输入代码文件
OutputFile          = 输出的应用程序
MainFile            = 主源文件
UseIcon             = 使用图标
UseCompiler         = 使用编译器
EnableDebugger      = 启用调试
EnablePurifier      = 启用净化器
EnableASM           = 启用支持内联汇编
EnableXP            = 启用XP皮肤支持
EnableAdmin         = 请求Vista系统管理员模式
EnableUser          = 请求Vista系统管理员模式(非虚拟化)
EnableOnError       = 启用对OnError的支持
EnableUnicode       = 创建Unicode应用程序
EnableThread        = 创建线程安全的应用程序
ExeFormat           = 可执行格式
SubSystem           = 子系统库
CommandLine         = 命令行
NewLineType         = 源文件的换行格式
TextEncoding        = 源文件的文本编码
UnknownVersion      = 无法读取版本
EncodingPlain       = 纯文本
EncodingUtf8        = UTF-8
OpenMainFile        = 选择一个新的主源文件...
SetOutputFile       = 指定输出文件...
OpenIcon            = 为程序选择一个图标...
CreateExe           = 创建应用程序...
OpenLinkerFile      = 选择一个文件链接器选项...
SourcePattern       = PureBasic文档(*.pb, *.pbi)|*.pb;*.pbi|PureBasic源代码文档(*.pb)|*.pb|PureBasic加载文档(*.pbi)|*.pbi|所有文件(*.*)|*.*
IconPattern         = 图标文件(*.ico)|*.ico|所有文件(*.*)|*.*
DllPattern          = 标准类库DLL(*.dll)|*.DLL|所有文件(*.*)|*.*
ExePattern          = 应用程序(*.exe)|*.EXE|所有文件(*.*)|*.*
AllFilesPattern     = 所有文件(*.*)|*.*
Compiling           = 编译中...
Lines               = 行
Including           = 包括
Details             = 细节
Finishing           = 创建应用程序中...
Aborting            = 中止编译...
LinesCompiled       = 已编译%count%行.
SaveTempError       = 不能保存代码为临时文件!
ReadMainError       = 不能读取主代码!
Busy                = 编译器忙，无法重启.
NotReady            = 编译器加载失败，请重试.
ResponseError       = 错误的编译器响应，可能版本不匹配.%newline%请重装PureBasic.
CompilerCrash       = 编译器似乎已经崩溃或意外退出.%newline%这将重新启动.%newline请报告导致Bug出现的条件.
SubsystemError      = 以下的子系统不会被发现
ErrorLine           = 行
ErrorMainFile       = 主文件错误
ErrorIncludeFile    = 包含的文件错误
FileError           = 无法读取编译器输出！
Warning             = 警告
WarningTotals       = 编译成功，有%warnings%处警告.
LogCompiler         = [编译]
ProgramEnded        = 程序已执行完成.
DebuggerWait        = 按回车键关闭调试器窗口.
DebuggerOn          = 开
DebuggerOff         = 关
ExeNameError        = 无法执行编译后的文件！
RestartError        = 编译器重新启动失败！
StartError          = 无法启动编译器
CompilerNotFound    = 无法找到所需的编译器
AllCPU              = 所有CPU
DynamicCPU          = 动态CPU
MMX                 = 支持MMX的CPU
3DNOW               = 支持3DNOW的CPU
SSE                 = 支持SSE的CPU
SSE2                = 支持SSE2的CPU
LinkerOptions       = 连接器选项文件
SelectDebugger      = 使用选定的调试器
SelectWarning       = 使用警告模式
ExecuteOptions      = 运行应用程序...
CurrentDirectory    = 当前目录
TemporaryExe        = 在应用程序的源目录中创建临时
ExecuteTools        = 执行工具
GlobalSetting       = 全局设置
EditorConstants     = 编辑器常量
CustomConstants     = 自定义常量
TargetList          = 编译目标
AddTarget           = 添加新的目标
CopyTarget          = 复制目标
RenameTarget        = 重命名目标
EditTarget          = 编辑目标
RemoveTarget        = 删除目标
TargetUp            = 上移目标
TargetDown          = 下移目标
DefaultTarget       = 设置为默认的目标
EnableTarget        = 启用“生成所有目标”
DefaultTargetName   = 默认的目标
NewTargetName       = 新建目标
EnterTargetName     = 输入目标名称
TargetCopySuffix    = (复制)
NameExists          = 该名称已被另一个目标使用.
ConfirmTargetDelete = 你真的要删除这个目标吗？
NoInputFile         = 该项目的目标'%target%'没有输入源文件.
NoOutputFile        = 该项目的目标'%target%'没有输出的应用程序.
SaveAnyway          = 无论怎样都要保存它么？
BuildWindowTitle    = 生成中...
BuildProgress       = 进度
BuildLog            = 日志
CloseWhenDone       = 如果成功完成，关闭窗口.
StatusOk            = 确定
StatusError         = 错误
StatusWarning       = 警告数:%count%
NoBuildTargets      = 没有目标的编译器选项中设置了“构建所有目标”.
BuildStart          = 生成'%target%'中...
BuildSuccess        = 编译成功.
BuildStatsNoError   = %count%个目标编译成功.
BuildStatsError     = %count%个目标编译错误.
BuildStatsWarning   = 共%count%个警告.
BuildStatsAborted   = 生成序列被中止.
BuildRunTool        = 执行外部工具
BuildUseCompiler    = 使用编译器
TargetNotFound      = 生成目标未找到.
NoTargets           = 没有编译的目标.
TargetBuildError    = 生成'%target%'时错误.

[Resources]
CompilerOptions = 编译器选项
CompileRun      = 编译/运行
Constants       = 常量
VersionInfo     = 版本信息
Resources       = 资源
OpenResource    = 选择资源的脚本来添加...
ResourcePattern = PORC资源脚本(*.rc)|*.rc|所有文件(*.*)|*.*
IncludeVersion  = 包含版本信息
VersionField0   = 文件版本(n,n,n,n)
VersionField1   = 产品版本(n,n,n,n)
VersionField2   = 公司名称
VersionField3   = 产品名称
VersionField4   = 产品版本
VersionField5   = 文件版本
VersionField6   = 文件描述
VersionField7   = 内部名称
VersionField8   = 原来的文件名
VersionField9   = 法律声明版权所有
VersionField10  = 法律商标
VersionField11  = 私有构建
VersionField12  = 特别构建
VersionField13  = 电子邮件
VersionField14  = 网站
VersionField15  = 文件系统
VersionField16  = 文件类型
VersionField17  = 语言
RequiredFields  = 标有*的字段是必需的.
Tokens          = 常量
Token0          = %OS:OS编译使用.
Token1          = %SOURCE:源文件名.
Token2          = %EXECUTABLE:应用程序名.
Token3          = %COMPILECOUNT:#PB_Editor_CompileCount的值.
Token4          = %BUILDCOUNT:#PB_Editor_BuildCount的值.
DateTokens      = 此外，所有中意的FormatDate()命令都可以使用.

[AddTools]
Title          = 配置工具
Name           = 名称
Commandline    = 命令行
Trigger        = 触发
New            = 新建
Edit           = 编辑
Delete         = 删除
Up             = 上移
Down           = 下移
EditTitle      = 编辑工具设置
Arguments      = 参数
Info           = 信息
WorkingDir     = 工作目录
Options        = 选项
TriggerEvent   = 引发工具的事件
Shortcut       = 快捷键
RunHidden      = 后台运行
HideEditor     = 隐藏编辑器
WaitForQuit    = 等到工具退出
Reload         = 工具退出后重新载入源代码
ReloadNew      = 载入新代码
ReloadOld      = 载入当前代码
CompileTemp    = 使用临时文件进行编译
HideFromMenu   = 从主菜单中的隐藏工具
SourceSpecific = 启用工具针对每一个源码
None           = 无
ChooseExe      = 选择要运行的应用程序
ChooseDir      = 选择工作目录
ConfigLine     = 支持的文件扩展名(ext1,ext2,...)
NoCommandLine  = =您必须指定要执行的命令.
NoName         = 您必须指定一个名称为您的工具.
NameExists     = 你所指定的名称已被使用.
Trigger0       = 菜单或快捷键
Trigger1       = 编辑器启动
Trigger2       = 编辑器关闭
Trigger3       = 编译/运行前
Trigger4       = 编译/运行捂
Trigger5       = 运行编译后的程序
Trigger6       = 在创建应用程序前
Trigger7       = 在创建应用程序后
Trigger8       = 加载的源代码
Trigger9       = 已保存的源代码
Trigger10      = 替换文件浏览器中的 - 所有文件
Trigger11      = 替换文件浏览器中的 - 未知文件
Trigger12      = 替换文件浏览器中的 - 指定文件
Trigger13      = 源代码关闭
Trigger14      = 新源码以创建
Argument1      = %PATH:当前源码的路径，若为空，说明还未保存.
Argument2      = %FILE:当前源码的文件名和路径，若为空，说明还未保存.
Argument3      = %TEMPFILE:当胶源文件的一个临时副本，您可以在将来修改或删除它.
Argument4      = %COMPILEFILE:发送给编译器的临时文件，你可以修改它以改变实际编译源.
Argument5      = %EXECUTABLE:编译之前和之后所创建的应用程序的名称
Argument6      = %CURSOR:当前光标位置，形如'LINExCOLUMN' (ie '15x10')
Argument7      = %SELECTION:当前选择，形如'LINESTARTxCOLUMNSTARTxLINEENDxCOLUMNEND' (ie '15x1x16x5')
Argument8      = %WORD:这个词是根据当前光标位置.
Argument9      = %HOME : PureBasic目录.
Argument10     = %PROJECT : 当前打开项目的所在位置。

[Shortcuts]
Shortcuts           = 快捷方式
Shortcut            = 快捷键
Action              = 动作
Set                 = 设置
Alt                 = Alt
Shift               = Shift
Control             = Ctrl
Command             = Cmd
Numpad              = 小键盘
NextOpenFile        = 跳到下一个打开的文件
PreviousOpenFile    = 跳到上一个打开的文件
ShiftCommentRight   = Shift 注释到右边
ShiftCommentLeft    = Shift 注释到左边
SelectBlock         = 选择周围的代码块
DeselectBlock       = 还原上一次代码块选择
AutoComplete        = 自动完成窗口显示
AutoCompleteConfirm = 插入选定的自动完成功能词
AutoCompleteAbort   = 关闭自动完成窗口
ProceduresUpdate    = 触发器更新为程序和变量查看器
AllreadyUsed        = 您指定的快捷键已被使用
ExternalTool        = 外部工具
Menu                = 菜单
TabIntend           = 缩进/取消缩进代码选择
SystemShortcut      = 为系统保留快捷键
SelectShortcut      = 选择快捷键
Key71               = 退格键
Key72               = Tab符
Key73               = 清除
Key74               = 回车
Key75               = Alt
Key76               = 暂停
Key77               = 打印
Key78               = 大写锁定
Key79               = 取消
Key80               = 空格
Key81               = 上页
Key82               = 下页
Key83               = 行尾
Key84               = 行首
Key85               = 左
Key86               = 上
Key87               = 右
Key88               = 下
Key89               = 选择
Key90               = 执行
Key91               = 打印屏幕
Key92               = 插入
Key93               = 右删除
Key94               = 帮助
Key95               = 左WIN键
Key96               = 右WIN键
Key97               = 应用
Key98               = 乘
Key99               = 加
Key100              = 除
Key101              = 减
Key102              = 十进制
Key103              = 分离
Key104              = 数字锁定
Key105              = 滚动锁定

[Help]
Title       = 帮助
Contents    = 内容
Index       = 索引
Search      = 搜索
StartSearch = 搜索
Back        = 返回
Forward     = 前进
Home        = 首页
Next        = 下一个主题
Previous    = 上一个主题
OpenHelp    = 打开帮助
OpenF1      = F1打开边侧栏的帮助
NoResults   = 示找到任何结果
Parent      = 上一级
Back        = 后退

[FileViewer]
Title        = 文件浏览器
Pattern      = 图片文件(*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|网页文档(*.html, *.htm)|*.html;*.htm|文本文档(*.txt)|*.txt|所有文件(*.*)|*.*
Open         = 打开文件
Close        = 关闭文件
Next         = 显示下一个文件
Previous     = 显示上一个文件
SizeWarning  = 警告！此文件非常大.
SizeQuestion = 你仍然要加载它吗？

[Templates]
Title            = 模版
EnterName        = 输入模板名称
EnterDirName     = 输入目录名
Code             = 代码
Comment          = 评论
New              = 新建模板
Edit             = 编辑模板
Delete           = 删除模板
NewDir           = 新建目录
DeleteDir        = 删除目录
Up               = 上移
Down             = 下移
DeleteNonEmpty   = 目录不是空的.%newline%你仍然要删除它么？
DeleteQuestion   = 你真的要删除这个模板？
DeletePreference = 删除任何模板前必需询问.
MenuUse          = 插入到代码
MenuNew          = 新建
MenuEdit         = 编辑
MenuDelete       = 删除
MenuNewDir       = 新建目录
MenuDeleteDir    = 删除目录
MenuRename       = 重命名
MenuUp           = 向上
MenuDown         = 向下
MenuCut          = 剪切
MenuCopy         = 复制
MenuPaste        = 粘贴
MenuSelectAll    = 全选

[Debugger]
ShowErrorLog        = 显示错误日志
LogEmpty            = 错误日志是空的.
IsRunning           = 此源文件或项目已经被IDE调试.
IsRunning2          = 你准备使用独立的调试器吗？
ExecuteError        = 无法启用该文件的内部调试器.请尝试独立的.
ExecutableType      = 应用程序类型
TimeStamp           = %hh:%ii:%ss
ChooseStep          = 选择执行的步骤:
Waiting             = 等待应用程序启动...
ExeStarted          = 程序已启动.
ExeEnded            = 程序已执行完毕.
Stopped             = 停止执行.
Continued           = 继续执行.
OneStep             = 执行一个步骤.
StepX               = 执行%x%步.
StepOver            = 逐句
StepOut             = 逐过程
ExeKilled           = 程序已中止.
Breakpoint          = 断点
BeforeEnd           = 程序即将停止
UserRequest         = 用户请求
DataBreakpoint      = 数据断点
LogError            = [ERROR]
LogWarning          = [WARNING]
EditError           = 调试时无法编辑源代码.
MemoryError         = 无法为调试器的通信分配内存！%newline%调试器退出...
PipeError           = 连接到调试的应用程序坏了！%newline%调试器退出...
VersionError        = 调试器和应用程序的版本不匹配！!%newline%请尝试重新编译应用程序.%newline%如果问题仍然存在，请重新安装PureBasic.
ExeQuitError        = 调试的应用程序会意外退出.
TimeoutError        = 调试的应用程序未响应已达%timeout%秒，断开.
NetworkError        = 应用程序的网络连接丢失了.
DebugWindowTitle    = 调试输出
Debug               = 调试
Clear               = 清除
Copy                = 复制
Save                = 保存
AsmWindowTitle      = ASM调试器
Registers           = 处理器寄存器
Stack               = 跟踪堆栈
Set                 = 设置
Update              = 更新
MemoryWindowTitle   = 内存查看器
Range               = 范围
Display             = 显示
ViewHex             = 十六进制查看
ViewString          = 字符串查看
ViewByte            = 字节表
ViewWord            = 关键词表
ViewLong            = 整型变量表
ViewFloat           = 浮点变量表
ViewChar            = 字串变量表
ViewDouble          = 双精度变量表
ViewQuad            = Quad变量表
CopyText            = 副本(文字)
SaveText            = 保存(文本)
SaveRaw             = 保存(原始)
InvalidMemory       = 指定的内存位置不能读取.
VariableWindowTitle = 变量查看器
Variables           = 变量
Arrays              = 数组
LinkedLists         = 链表
Maps                = 映射
Name                = 名称
Scope               = 范围
Value               = 值
Size                = 大小
Current             = 当前
Index               = 索引
WatchlistAdd        = 加入监视列表
ViewArrayList       = 查看数组/链表/映射
ArrayListName       = 数组/链表/映射名称
ItemRange           = 显示范围
NonZeroItems        = 显示非零项
AllItems            = 显示所有项目
EnterRange          = 输入范围以显示
HistoryWindowTitle  = 程序调用栈
History             = 调用栈
Statistics          = 统计
Line                = 行
File                = 文件
CurrentPosition     = 当前代码位置
ShowVariables       = 变量
Updating            = 更新数据中，请稍候.
CallCount           = 调用记数
Reset               = 重置
ResetAll            = 重置所有
WatchListTitle      = 监视列表
Add                 = 添加
Remove              = 移除
Procedure           = 程序
Variable            = 变量
AddVariable         = 添加变量到列表
NoProcedure         = --- 主要 ---
AllProcedures       = --- 所有 ---
VariableError       = 无法添加变量！
DataBreakpoints     = 数据断点
Condition           = 条件
ConditionStatus     = 状态
AddBreakPoint       = 添加数据断点
BreakPointError     = 无法添加断点！
LibraryViewerTitle  = 库查看器
SelectLibrary       = 选择库
NoLibraryInfo       = 无信息
PurifierTitle       = 净化器设置
PurifierIntervall   = Integrity check intervalls
GlobalIntervall     = 全局变量空间
LocalIntervall      = 局部变量空间
StringIntervall     = 字串变量
DynamicIntervall    = 已分配的内存
CheckAlways         = 每行
CheckLines          = 每%lines%行
CheckNever          = 从不
ProfilerTitle       = 事件分析器
ProfilerNoData      = 事件分析器的数据不可用.
CalledLines         = 已调用的行
CallsPerLine        = 调用/行
Zoomin              = 放大
Zoomout             = 缩小
ViewLine            = 显示的代码行
NoData              = 这个数据是当前不可用.
SaveFileTitle       = 保存文件为...
SaveFilePattern     = 文本文件(*.txt)|*.txt|所有文件(*.*)|*.*
SaveError           = 无法创建文件:'%filename%'
BigArray            = 数组中元素超过50000.%newline%你真的想查看所有元素么?
BigList             = 链表中元素超过50000.%newline%你真的想查看所有元素么?

[NetworkDebugger]
Waiting               = 等待建立的网络连接...
Unavailable           = 网络访问无法建立.
Port                  = 端口
ExeVersion            = 应用程序的版本
DebuggerVersion       = 调试器版本
ServerTitle           = 等待连接端口%port% ...
ServerTitleNamed      = 等待连接到主机%host% (端口%port%) ...
Listen                = 等待进来的连接...
ServerFailed          = 无法创建服务器端口
ConnectionDenied      = 连接被拒绝.
ConnectTitle          = 连接到
Connect               = 连接到服务器...
QueryStatus           = 查询状态...
ConnectionSuccess     = 成功建立连接.
ConnectionFailed      = 连接失败.
ConnectionLost        = 连接丢失.
ConnectFailed         = 无法连接到服务器.
NeedPassword          = 提示需要密码.
WrongPassword         = 密码错误.
Error_InvalidRequest  = 无效的请求.
Error_InvalidResponse = 无效的响应.
Error_WrongVersion    = PureBasic版本不匹配.
Error_NoExecutable    = 服务器不是启用了调试器的应用程序.
Error_NoDebugger      = 服务器不是一个PureBasic调试器.
Error_NoService       = 服务器无法提供所要求的服务.
Error_FatalError      = 致命错误.

[StandaloneDebugger]
CommandLine    = 无效的命令行！%newline%你必须指定应用程序的名称或者在网络选项中选择一个.
CommandFile    = 无法读取命令文件'%filename%'.
ExecuteError   = 无法执行文件 '%filename%'.
Run            = 运行
Stop           = 停止
Step           = 单步
StepOver       = 逐步
StepOut        = 逐过程
Quit           = 退出
BreakSetRemove = 设置/删除断点
BreakClear     = 清除断点
DataBreak      = 数据断点
NoFile         = 源文件无效.
VariableList   = 变量
Memory         = 内存
DebugOutput    = 输出
Library        = 类库
Profiler       = 分析器
Purifier       = 过滤器

[Misc]
Line             = 行
Column           = 列
Selection        = 选择
File             = 文件
Ok               = 确定
Cancel           = 取消
Close            = 关闭
Save             = 保存
Abort            = 中止
Open             = 打开
New              = 新建
Copy             = 复制
Update            = 更新
Delete            = 删除
Color             = 颜色
Up               = 向上
Down             = 向下
Set              = 设置
Add              = 添加
Remove           = 移除
Clear            = 清除
Enabled          = 启用
Disabled         = 禁用
Status           = 状态
Error            = 错误
Start            = 开始
Stop             = 停止
Yes              = 是
No               = 否
Weekday0          = 周日
Weekday1          = 周一
Weekday2          = 周二
Weekday3          = 周三
Weekday4          = 周四
Weekday5          = 周五
Weekday6          = 周六
StayOnTop        = 置顶
NoQuickHelp      = 快速帮助不可用.
PreferenceError  = 您的设置无法保存！%newline%文件'%filename%'无法创建.
ReadError        = 无法打开文件
OpenFile          = 选择打开文件...
SaveFile          = 选择保存文件...
AboutWindowTitle = 关于...
GotoWindowTitle  = 跳转到...
SortSourcesTitle = 代码排序...
MacroErrorTitle  = 宏错误
WarningsTitle    = 编译器警告
ToolbarError      = 无法找到工具栏图标
AutomationTimeout = 一个自动化客户端没有响应.%newline%连结将被终止.
Welcome           = 欢迎来访 !

[Form]
Form              = 窗体
FormShort         = 窗体
FormLong          = 窗体面板
Item              = 项
Level             = 级别
Constant          = 常量
Name              = 名称
Title             = 标题
Separator         = 分隔符
Shortcut          = 快捷方式
OutOfMemoryError     = 无法给空间设置为 %size% 像素 (内存溢出).
Width             = 宽度
Text              = 文本
Image             = 图像
Alignment         = 对齐
Flag              = 标志
ProgressBar       = 进度条？
Left              = 左
Center            = 中
Right             = 右
Normal            = 正常
Raised            = 凸起
Borderless        = 边框
Constant          = 常量
Tooltip           = 提示
ToggleButton         = 停靠按钮
Separator         = 分隔符？
Variable          = 变量
Caption           = 标题
FirstGadget       = 第一控件:
SecondGadget      = 第二控件:
StartDrawing      = 开始绘图
Cancel            = 取消
OK                = 确定
SelectError       = 您必须选择两个不两的控件。
GadgetListError   = 这两个控件必须属于同一控件列表。
Select            = 选择...
SetRelativePath   = 设置相对路径
ImageURL          = 图像 URL
SelectImage       = 选择图像
RelativePath      = 相对路径
Checked           = 复选
Font              = 字体
Color             = 颜色
FrontColor        = 前景色
BackColor         = 背景色
SelectGadget      = 选择控件
InitCode          = 初始化代码
CreateCode        = 创建代码
Help              = 帮助
Min               = 最小值
Max               = 最大值
InnerWidth        = 内宽
InnerHeight       = 内高
CurrentImage      = 当前图像
ChangeImage       = 更改图像
Variable            = 变量名称
CaptionIsVariable = 标题使用变量
Caption              = 标题
TooltipIsVariable    = 提示使用变量
Tooltip              = 提示
WrongVarName         = 变量名中使用了无效字符
Mask                 = 掩码
Width                = 宽度
Height               = 高度
Hidden               = 隐藏
Disabled             = 禁止
Objects              = 对象
Properties           = 属性
GenEventProc      = 生成事件过程
SelectFile        = 事件文件
SelectProc           = 事件过程
SplitterPosition  = 分隔条位置
LockLeft          = 左边界锁定
LockRight         = 右边界锁定
LockTop           = 上边界锁定
LockBottom        = 下边界锁定
Toolbox           = 工具箱
SelectEventFileFirst = 你必须首先选择一个事件文件。
CreateEventFile   = 文件不存在。您是否想创建它？
FileAlreadyOpened = 文件已经打开!
DeleteItemConfirm = 你确实想删除此元素吗?
MoveGadgetWarning = 该控件不能被移到它的上级窗口或元素上面。
DeleteGadgetWarning = 你正在删除一个控件（包括它的所有子元素），你想继续吗？
SaveRequiredWarning = 你需要先保存你的项目。
ResizeGadgetImg   = 你想把控件大小调整到图像的大小吗?
SelectImage       = 选择图像...
MaskAllFiles      = 所有文件(*.*)|*.*
MaskPBF           = PureBasic窗口文件(*.pbf)|*.pbf
MaskPB            = PureBasic文件(*.pb)|*.pb;*.pbi
OpenProject      = 打开项目...
SaveProject      = 保存项目...
NoGadgetSelected  = 未选择任何控件（或控件项不适用）。
ChooseItemName    = 选择元素的名称
AddItemWarning    = 无法将元素添加到选定控件中。
QuitMessage          =文件 <%filename%> 尚未保存.您现在想保存吗?
ChangesWarning    = 更改将不会被保存，你要继续吗？
NewTabName        = 输入选项卡的新名称:
Help              = 帮助
File              = 文件
Home              = 首页
Quit              = 退出
New               = 新建
Open              = 打开
Save              = 保存
SaveAs            = 另存为...
Rename            = 重命名
Delete            = 删除
SelectAll         = 全选
RemoveColour      = 移除颜色
RemoveFont        = 移除字体
Edit              = 编辑
Undo             = 撤销
Redo             = 还原
Cut               = 剪切
Copy              = 复制
Paste             = 粘贴
Duplicate         = 重复
AddItem           = 添加项
EditItems         = 编辑项
EditColumns       = 编辑列
AllForms             = 全部窗体
CommonControls       = 常用控件
Containers           = 容器
MenusToolbars        = 菜单&工具栏
Cursor            = 光标
ZOrder            = Z序
Menu              = 菜单
Toolbar              = 工具栏
Statusbar            = 状态条
Images            = 图像
Window            = 窗口
Gadgets          = 控件
View             = 查看
Clipboard        = 剪贴板
DesignView       = 设计器视图
CodeView          = 代码视图
Data              = 数据
DataInput         = 数据输入
DataList          = 数据列表
Action            = 动作
DecorationContainers = 装饰/容器
Decoration        = 装饰
Containers        = 容器
AlignLeft         = 左对齐所选控件
AlignTop          = 顶对齐所选控件
AlignWidth        = 同步控件宽度
AlignHeight       = 同步控件高度
Remove            = 移除
Parent            = 父控件
ParentItem        = 父元素

[Updates]
Title         = PureBasic 更新
MessageSingle = PureBasic 已经有了新版本%newline%请前往您的个人账号下载
MessageMulti  = 接下来有些新版本的PureBasic已经可用%newline%请到您的个人账号去下载
MessageDemo   = PureBasic已经有新版本可以下载了
VisitWebSite  = 访问下载网站
ChangeSetting = 更改设置
NoUpdates     = 暂无有效的发行版.%newline%(您可以在配置中设置更新).
NoUpdatesLTS  = 没有LTS的更新.%newline%(您可以在配置中设置更新).
NoUpdatesBeta = 没有新版本 (包含测试版).%newline%(您可以在配置中设置更新).
Error         = 无法接受新版本更新信息

