;
; PureBasic Debugger - Libraries language file
;

[LanguageInfo]
Application = PB_Libraries
Language    = 简体中文
LastUpdated = 15/03/2016
Creator     = 小半头砖  迷路仟   漂流瓶儿 麦壳饼
Email       = root@purebasic.cn


[Common]
InitNeeded      = %s必须先成功调用才能再使用%s中的任何命令.
ScreenNeeded    = 使用%s中任何命令前必须先调用OpenScreen()或OpenWindowedScreen().
CallOnce        = %s只能调用一次.
CallNeeded      = 必须先调用%s然后才能调用%s.
CallNeededAny   = 必须先成功调用%s才能使用此命令.
CallNeededLib   = %s必须调用在另一函数%s之前.
NoDrawingCall   = 在StartDrawing()/StopDrawing()块中不能调用%s.
HighNumber      = %s的对象数量太多了(超过了%i),你真想这样做么?
NoObject        = 指定的%s未初始化.
NullAddress     = 程序地址为空.
NullBuffer      = 指定的缓冲区为空.
NullPointer     = 指定的指针为空.
NullArgument    = 指定的'%s'为空.
InvalidArgument = 指定的'%s'无效.
NullLength      = 指定的长度为0.
NegativeLength  = 指定的长度为负数.
NegativeSize      = 指定的大小是负数.
InvalidLength   = 指定的长度无效.
Negative        = 指定的'%s'为负数.
NullNegative    = 指定的'%s'小于等于0.
FileNotFound    = 指定的文件不存在.
InvalidPort     = '端口'为无效端口号.
OutOfRange      = '%s'超出范围.
NoLabel         = 提定的'%s'不是一个标记指针.
NoProcedure     = 指定的'%s'不是一个过程指针.
WrongType       = '%s'中指定的过程没有返回参数或返回类型.
AmbiguousElements = 结构 '%s'包含歧义成员'%s'和 '%s'.
InvalidValue      = %s(): 无效值指定给了参数 '%s'.

[2DDrawing]
PlotOutside     = Plot()超出绘图区域.
PointOutside    = Point()超出绘图区域.
NullOutput      = 指定的输出为空(0值).
InvalidOutput   = 指定的输出无效.
NullFontID      = 指定的字体编号为空(0值).
NeedStopDrawing = StartDrawing()必须先于StopDrawing()调用.
NoStartDrawing  = 成功调用StartDrawing()后才能调用StopDrawing().

[AudioCD]
NoCurrent  = 目前还没有选择音频CD单位。
NoTrack    = 指定曲目号码过大:轨道不存在
OutOfRange = 指定的音频CD单位超出范围

[Camera]
InvalidCameraWidth  = 无效摄像头宽度(有效范围0至100).
InvalidCameraHeight = 无效摄像头高度 (有效范围0至100).

[CGI]
InvalidIndex     = 无效的'Index' 值.
InvalidLocalPort = 'LocalPort' 不是有效的端口数值.

[Cipher]
SmallOutput       = OutputLength至少要比InputLength大33%.
WrongKeySize      = AES的密钥大小为128、192或256.
NullKeyBuffer     = 密钥缓冲区为空.
NullInitializationVector = 当使用#PB_Cipher_CBC 时 *InitializationVector 不能为空。 
MinimalBufferSize = AES的最小缓冲区大小为16字节.
PluginMissing            = 指定的加密插件丢失.

[Console]
NoConsole   = 当前未打开控制台，必须首先调用OpenConsole().
WrongColor  = 控制台颜定必须在0和15之间.
NoGraphical = 在图形模式下不支持此命令.

[Database]
NoPlugin     = 使用数据库命令之前必须先调用UseODBCDatabase()或UseSQLiteDatase().
InvalidIndex = 'StatementIndex'参数不能为负数.
InvalidColumnIndex = 'Column'索引不能是负数.

[DragDrop]
InvalidAction  = 'Action'值无效.
ZeroAction     = #PB_Drag_None不能指定给'Action'.
NoEvent        = 换有拖放事件(Drag&Drop)发生.
EmptyList      = 不能拖动一个空文件列表.
EmptyString    = 不能拖动一个空字串.
NoFileEvent    = 拖放事件不是一个#PB_Drop_Files事件.
NoImageEvent   = 拖放事件不是一个#PB_Drop_Image事件.
NoPrivateEvent = 拖放事件不是一个#PB_Drop_Private事件.
NoTextEvent    = 拖放事件不是一个#PB_Drop_Text事件.

[Engine3D]
NotInitialized    = 使用3D命令前必须先调用InitEngine3D().
NoTerrain         = 当前未创建地形.
CallBeforeSprites = InitSprite()之前必先调用InitEngine3D().

[Entity]
NegativeScale = 刻度值不能为负数.

[Event]
WindowAll = 在引用#PB_All 至 'Window', 'Object' 和 'EventType' 时最好设置为 #PB_All
ObjectAll = 在引用#PB_All 至'Object', 'EventType' 时最好设置为  #PB_All.

[File]
NegativeSeek       = 无法寻求一个负数位置.
SeekBehindEnd      = 无法超越文件结尾搜导.
NegativeBufferSize = 缓冲区大小不能为负.

[Gadget]
NeedOpenGadgetList = AddGadgetItem()之前必先调用OpenGadgetList().
NoOpenGadgetList   = CloseGadgetList()必须在调用OpenGadgetList(), PanelGadget(), ScrollAreaGadget() 或 ContainerGadget()后再调用.
NoGadgetList       = 没有当前GadgetList.
NotDifferent       = #Gadget1与#Gadget2必须不同.
SplitterChilds     = 无法以它的子类之一的相同编号创建SplitterGadget.
ScrollBarRange       = ScrollBar 范围必须在0和10000之间
MaxGadgetWidth       = 控件宽度最大支持32767像素
MaxGadgetHeight      = 控件高度最大支持32767像素
NegativeGadgetWidth  = 控件宽度不能是负数
NegativeGadgetHeight = 控件高度不能是负数

[Gadget3D]
NotDifferent   = #Gadget3D1与#Gadget3D2必须不同.
SplitterChilds = 无法以它的子类之一的相同编号创建SplitterGadget3D.
NeedAWindow    = 添加控件之前必须先打开一个3D窗口.

[Image]
HeightLarge      = 图像高>32000像素.
WidthLarge       = 图像宽>32000像素.
InvalidDepth     = 无效的图片深度:必须是24或32.
InvalidSaveDepth = 无效的深度: 可用的有1, 2, 4, 8, 24和32.
IconNotResizable = 该#Image图标(.ico)不能缩放.
HeightSmall      = 图像的高度是太小，必须大于0.
WidthSmall       = 图像的宽度是太小，必须大于0.

[Joystick]
ButtonInvalid = 按钮数超出范围.必须在1和32之间.

[Json]
NullValue         = 无效JSON值. (0)
ExpectTypeString  = 需要字符串类型JSON值.
ExpectTypeNumber  = 需要数值类型的JSON值.
ExpectTypeBoolean = 需要布尔型的JSON值.
ExpectTypeArray   = 需要数组类型的JSON值.
ExpectTypeObject  = 需要一个对象类型的JSON值.
InvalidIndex      = 数组超出边界.
NoExamine         = 当前没有检查该对象的成员。

[Library]
WrongIndex = 此索引值 GetFunctionEntry() 从1开始.

[LinkedList]
NotInitialized  = 链表未初始化.
NegativeIndex   = SelectElement():索引值不能为负数.
FirstNull       = SwapElement():第一个元素是空的.
SecondNull      = SwapElement():第二个元素是空的.
NoCurrent       = 链表中无元素.
RelativeNull    = 必须指定*RelativeElement(相对元素).
PushedElement   = 无法删除一个推送元素.
PushedElement2  = 无法移动一个推送元素到另一列表.
NoPushedElement = 没用已存储的元素可恢复.

[Map]
NotInitialized  = 映射未初始化.
NoCurrent       = 映射中无元素.
PushedElement   = 无法删除一个推送元素.
NoPushedElement = 没用已存储的元素可恢复.

[Math]
MinNegative    = 最小值不能是负数.
MaxNegative    = 最大值不能是负数.
MinSuperiorMax = 最小值不能大于最大值.

[Memory]
NullAddress   = 指定地址为空.
NullAlloc     = 无法分配0大小的内存块.
NegativeAlloc = 无法分配负数大小的内存块.
NullSource    = 源内存指针为0.
NullDest      = 目标内存指针为0.
WrongLength   = 指定长度小于-1.
WrongSize     = 指定大小小于-1.

[Menu]
NoCurrent = 当前菜单不存在

[Mesh]
Add3DArchiveBeforeLoadMesh = Add3DArchive在LoadMesh()至少要先调用一次.

[Music]
InvalidVolume = 容量(卷)必须在0和100之间.

[Network]
NegativeTimeOut     = OpenNetworkConnection()超时时间不能为负数.
IPv6FieldOutOfRange = IPAddressField() 字段针对IPv6地址索引在0和7之间。
IPv4FieldOutOfRange = IPAddressField() 字段针对IPv4地址索引在0和3之间.
InvalidLocalPort    = 'LocalPort' 是一个无效的端口号.

[Node]
ObjectNotAttached = 指定对象未连接节点.
NegativeScale     = 缩放值不能负数

[OnError]
DebuggerPresent = 调试器启用时，OnError库不能抓取所有的错误.
LinesDisabled   = 未启用OnError支持.
NoHandler       = 该功能只能在错误处理的内部调用.

[Packer]
NoPack = 当前没有打开任何压缩包.

[Preference]
InvalidKeyword             = Read/WritePreference()函数的keyword$无效.
KeywordForbiddenCharacters = Read/WritePreference()的keyword$中不能包含'=', 'LF' or 'CR'字符.

[Process]
InvalidName  = 环境变量名为空.
NoVariable   = 当前无环境变量.
ProgramEnded = 程序已停止.
FileNeeded   = 必须指定一个文件.
Flags1       = 无效标志:通信标志不能与#PB_Program_Wait结合使用.
Flags2       = 无效标志:使用通信标志前必先设置#PB_Program_Open MUST.
NotEnded     = 程序尚未结束.(没有提供退出码)
NullRead     = 不能从程序中读取0个字节.
NullWrite    = 不能向程序中写入0个字节.

[RegularExpression]
WrongType       = ExtractRegularExpression()的结果数组必须是字串型.
WrongDimensions = ExtractRegularExpression()的结果数组维数不得超过.
NoCurrentMatch  =没有当前正在检查的匹配.
NoGroups        = 此正则表达式中没有分组.
GroupNotFound   = 指定的命名组不存在.

[Screen]
NoScreen   = 没有打开的屏幕.
WrongDepth = 屏幕颜色深度必须为4, 8, 16, 24 或 32.
WrongGamma = 一个伽玛值必须介于0和255之间.

[Sort]
MultiDimensionedArrayNotSupported = Multi-dimensioned array is not support by SortArray().
NotSimpleList                     = SortList() 无法用于结构化列表列表.
NotStructuredList                 = SortStructuredList() 无法用于未结构化列表.

[SpecialEffect]
InvalidNbChains   = NbChains 需要大于零.
InvalidNbElements = NbElements 需要大于零.
InvalidLength     = 长度需要大于零.

[Sprite]
EqualID                 = Sprite1与Sprite2的ID相同.
NoPixelCollision = 精灵应该创建时使用#PB_Sprite_PixelCollision来支持SpritePixelCollision()命令.
NoStartDrawing   = 此函数无法在StartDrawing()/StopDrawing()中调用.

[StatusBar]
NoCurrent     = 当前没有状态栏.
TooManyFields = 字段数不允许超过64个.
WidthHigh     = 宽度不能大于8192.

[String]
IncorrectTrimCharacterLength  = Trim()的'Character$'参数长度至少为1.
IncorrectLTrimCharacterLength = LTrim()的'Character$'参数长度至少为1.
IncorrectRTrimCharacterLength = RTrim()的'Character$'参数长度至少为1.
NegativeDecimalNumber         = StrF()和StrD()的参数，若为小数 不能为负.
InvalidSringFieldIndex        = StringField()的位置索引无效,至少为1.

[Terrain]
TerrainBeforeCamera = 地形必须在摄像头之前创建.

[Text3D]
NegativeScale = 缩放值不能是负数.

[Texture]
Add3DArchiveBeforeLoadTexture = LoadTexture()前必须至少调用一次Add3DArchive.

[Thread]
InvalidThread    = 指定线程不存在.
InvalidMutex     = 指定的互斥不存在.
InvalidSemaphore = 指定的信号量不存在.

[VectorDrawing]
NoSavedState     =  没有可以恢复的绘图状态.
NoLayer          =  没有用来结束的绘图层.
OpenLayer        = 当前输出中有一个未完成的绘图层.
SinglePage       = 当前输出不是多页绘图输出.
FixedCoordinate  = 指定的坐标系统不能修改.
InvalidDashArray = 指定的数组不是具有双值的一维数组.

[Window]
NeedOneWindow = 至少有一个窗口应该打开来使用此命令.
InvalidParent = 父窗口ID是一个无效的WindowID().
InvalidEvent  = AddKeyboardShortcut()的事件值必须介于0和64000之间.
OpenWindowMainThread  = OpenWindow() 只能在主线程中调用.
WindowEventMainThread = WindowEvent()和 WaitWindowEvent()只能在主线程调用.
WindowEventInsideCallback = WindowEvent() 和 WaitWindowEvent() 无法从 'binded' 事件回调中调用.

[Window3D]
BeforeAnyWindow = SetGUITheme3D() 必须要在任何其他 Window3D 命令之前调用。

[Xml]
NullNode             = 无效的XML节点.(0)
InvalidIndex         = 索引必须 >= 1.
NoNameNode           = 此类型的XML节点无名称.
InvalidNodeName      = 无效的节点名.
InvalidAttributeName = 无效的属性名.
NoAttributeNode      = 此类型的XML节点不能有属生.
NoChildren           = 注释/CData/DTD不能有子节点.
PreviousWrongTree    = 给定的前一个节点在XML节点树中不是一个父节点.
PreviousDirectChild  = 给定的前一个节点不是父节点的一个直接子节点.
CannotCreateRoot     = 根节点不能手动创建.
CannotMoveRoot       = 根节点不能被复制或移动.
CannotDeleteRoot     = 一个XML的根节点不能被删除.
CannotMove1          = 节点不能被移动成为其子节点.(父节点是一个直接或间接的子节点)
CannotMove2          = 移动的节点与前一个节点是同一个.
CannotMove3          = 节点不能被移动成为其子节点.(节点与父节点一样)

